<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateOrder">

    <ImageButton
        android:id="@+id/stopButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/crest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="306dp"
        android:layout_height="629dp"
        android:layout_marginTop="37dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stopButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/telephoneText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:drawableStart="@drawable/ic_stars"
                android:drawablePadding="10dp"
                android:text="Укажите Номер"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editTelephoneText"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/text_background"
                android:ems="10"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addressText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:drawableStart="@drawable/ic_message_stars"
                android:drawablePadding="10dp"
                android:text="Где выполнить работу ?"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editAddressText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/text_background"
                android:ems="10"
                android:inputType="text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_znak" />

                <TextView
                    android:layout_width="281dp"
                    android:layout_height="61dp"
                    android:drawablePadding="10dp"
                    android:text="Укажите улицу и номер дома, чтобы специалист мог рассчитать время на дорогу"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="227dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/orderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:drawableStart="@drawable/ic_stars"
                android:drawablePadding="10dp"
                android:text="Опишите задачу"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editOrderText"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/text_background"
                android:ems="10"
                android:inputType="text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_znak" />

                <TextView
                    android:layout_width="281dp"
                    android:layout_height="82dp"
                    android:drawablePadding="10dp"
                    android:text="Название поможет специалиствам быстрее понять, что нужно сделать"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient2"
            android:text="Заказать"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>