<!-- bottom_sheet_dialog.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/call_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_telephone2"
        android:paddingStart="80dp"
        android:drawablePadding="-80dp"
        android:textSize="15sp"
        android:textStyle="normal"
        android:textAllCaps="false"
        android:text="@string/telephone1"
        android:background="@drawable/button_dialog1"/>

    <Button
        android:id="@+id/whatsapp_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:drawableStart="@drawable/ic_whatsapp"
        android:paddingStart="60dp"
        android:drawablePadding="-62dp"
        android:textSize="14sp"
        android:textStyle="normal"
        android:textAllCaps="false"
        android:text="@string/telephone2"
        android:background="@drawable/button_dialog1"/>
</LinearLayout>
