<!-- bottom_sheet_dialog.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/call_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_telephone2"
        android:paddingStart="40dp"
        android:drawablePadding="-45dp"
        android:text="Позвонить"/>

    <Button
        android:id="@+id/whatsapp_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Написать в WhatsApp"/>
</LinearLayout>
